# pip

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/accenture/pip/customermanagement/: CustomerManagementApplication.java
src/main/java/com/accenture/pip/customermanagement/config/: OpenApiConfig.java  SecurityConfigurer.java  WebSecurityConfig.java
src/main/java/com/accenture/pip/customermanagement/constants/: CustomerManagementConstant.java
src/main/java/com/accenture/pip/customermanagement/controller/: AddressController.java  CustomerManagementController.java  HealthController.java
src/main/java/com/accenture/pip/customermanagement/dto/: AddressDTO.java  AddressUpdateRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  Health.java  HealthStatus.java
src/main/java/com/accenture/pip/customermanagement/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/accenture/pip/customermanagement/entity/: Address.java  Customer.java
src/main/java/com/accenture/pip/customermanagement/exception/: AbstractCustomerManagementException.java  AddressNotFoundException.java  ApiError.java  AuthenticationException.java  ContactNumberAlreadyInUseException.java  CustomerNotFoundException.java  EmailAlreadyInUseException.java  ExceptionTranslator.java  InvalidJwtTokenException.java
src/main/java/com/accenture/pip/customermanagement/exception/response/: CustomerManagementErrorResponse.java  ErrorAdvice.java
src/main/java/com/accenture/pip/customermanagement/mapper/: CustomerMapper.java
src/main/java/com/accenture/pip/customermanagement/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/accenture/pip/customermanagement/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/accenture/pip/customermanagement/service/: AddressService.java  CustomerDetailsService.java  CustomerManagementService.java
src/main/java/com/accenture/pip/customermanagement/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_Address_table.sql  V1__create_customers_table.sql
src/test/java/com/accenture/pip/customermanagement/: CustomerManagementApplicationTests.java
src/test/java/com/accenture/pip/customermanagement/service/: AddressServiceTest.java  CustomerManagementServiceTest.java
src/test/java/controller/: AddressControllerIT.java  CustomerManagementControllerIT.java  HealthControllerIT.java
src/test/java/util/: CustomerUtil.java
src/test/resources/: application-test.properties
src/test/resources/payloads/: addCustomer.json  getAllCustomers.json  updateAddress.json  updateCustomer.json
