server.port: 8020
server.servlet.context-path = /customerManagement
spring.application.name = customer-ws
#management.server.port: 9001
#management.server.address: 127.0.0.1

security.basic.enabled=false
management.security.enabled= false

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

eureka.server-url.defaultZone = http://http://localhost:8761/eureka
eureka.instance.hostname=localhost

#to run multiple instances on eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-pip-micro.cwhei7sidknq.ap-south-1.rds.amazonaws.com:3306/CUSTOMER_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=Angular2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

flyway.locations=filesystem:/migration
spring.flyway.baseline-on-migration = true

#security.jwt.token-secret-key = AAAAAAAAAAAAAAAAAAAAAAAAAAAA

#spring security oauth2 resource server properties
#spring.security.oauth2.resourceserver.opaque.introspection-client-id= pip-keycloak
#spring.security.oauth2.resourceserver.opaque.introspection-client-secret=1ZJMOyjkCyxdGlhXio6S5CUoEnq45AUj
#spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8080/realms/pip-iap

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://0.0.0.0:8080/realms/pip-iap
spring.security.oauth2.resourceserver.opaque-token.introspection-uri= http://localhost:8080/realms/pip-iap/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id= pip-chuggy
spring.security.oauth2.resourceserver.opaque-token.client-secret= 0bVWGhvThUO8aN8WAfLj7WPHA3aysvRh

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/